.unselected
    background-color: transperent
    width: 30px
    display: block
    text-align: center
    border: 2px solid #666

.selected
    background-color: #d442f4
    width: 30px
    display: block
    text-align: center
    border: 2px solid #666