.form-control 
    padding: 0.375rem 0.65rem

.numberCircle 
    border-radius: 100%
    width: 40px
    height: 40px
    padding: 8px    
    background: transparent
    border: 2px solid #666
    display: block  
    text-align: center    
    
.numberCirclePB
    border-radius: 100%
    width: 40px
    height: 40px
    padding: 8px    
    background: #FFD700
    border: 2px solid #666
    display: block  
    text-align: center  